{
  "name": "socket.io-laravel",
  "version": "1.0.0",
  "description": "Socket.IO middleware for loading Laravel sessions",
  "main": "laravel.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Zingle/socket.io-laravel.git"
  },
  "author": "Richard Remer <reanjr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zingle/socket.io-laravel/issues"
  },
  "homepage": "https://github.com/Zingle/socket.io-laravel#readme",
  "dependencies": {
    "node-laravel": "^0.9.6"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^7.1.1",
    "sinon": "^8.1.1"
  }
}
