{
  "name": "socket.io-laravel",
  "version": "0.0.3",
  "description": "Socket.IO middleware for loading Laravel sessions",
  "main": "laravel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Zingle/socket.io-laravel.git"
  },
  "author": "Richard Remer <reanjr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zingle/socket.io-laravel/issues"
  },
  "homepage": "https://github.com/Zingle/socket.io-laravel#readme"
}
